ALGORITHM sum_distinct_elements
VAR
    set1 : ARRAY[4] OF INTEGER = [3, 1, 7, 9]
    set2 : ARRAY[5] OF INTEGER = [2, 4, 1, 9, 3]
    sum : INTEGER = 0
    i, j : INTEGER
BEGIN
    // Check elements in set1
    FOR i := 0 TO LENGTH(set1) - 1 DO
        FOUND := FALSE
        FOR j := 0 TO LENGTH(set2) - 1 DO
            IF set1[i] = set2[j] THEN
                FOUND := TRUE
                BREAK
            END_IF
        END_FOR
        IF NOT FOUND THEN
            sum := sum + set1[i]
        END_IF
    END_FOR

    // Check elements in set2
    FOR i := 0 TO LENGTH(set2) - 1 DO
        FOUND := FALSE
        FOR j := 0 TO LENGTH(set1) - 1 DO
            IF set2[i] = set1[j] THEN
                FOUND := TRUE
                BREAK
            END_IF
        END_FOR
        IF NOT FOUND THEN
            sum := sum + set2[i]
        END_IF
    END_FOR

    Write("Sum of distinct elements: ", sum)
END
